<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNews"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Edit News"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="25dp"
        android:textColor="@color/blue_temp"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="News Title"
        android:background="@drawable/et_border"
        android:paddingLeft="20dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="News Author"
        android:id="@+id/et_author"
        android:background="@drawable/et_border"
        android:paddingLeft="20dp"
        android:layout_marginBottom="15dp"/>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="News Category"-->
<!--        android:textSize="17sp"-->
<!--        android:layout_marginLeft="3dp"-->
<!--        android:layout_marginTop="10dp"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <Spinner-->
<!--            android:id="@+id/sp_kategori"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:minHeight="50dp" />-->
<!--    </LinearLayout>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="News Content"
        android:id="@+id/et_content"
        android:minLines="5"
        android:background="@drawable/et_border"
        android:paddingLeft="20dp"
        android:layout_marginBottom="15dp"/>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginTop="20dp">-->

    <!--        <Button-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Add Image"-->
    <!--            android:textSize="11sp"-->
    <!--            android:id="@+id/btn_add_image"/>-->

    <!--        <EditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="Enter Image Name"-->
    <!--            android:textSize="14sp"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:id="@+id/et_image_name"/>-->

    <!--    </LinearLayout>-->

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_add"-->
    <!--        android:layout_width="400px"-->
    <!--        android:layout_height="400px"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:src="@drawable/leon" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Update News"
        android:id="@+id/btn_update_news"
        android:backgroundTint="@color/blue_temp"/>

</LinearLayout>